<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Pequeno Príncipe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap">

</head>

<body>

    <div id="estrelas"></div>
    <header>
        <h1>O Pequeno Príncipe</h1>
        <section class="navegacao">
            <nav>
                <ul>
                    <li><a href="#sinopse">Sinopse</a></li>
                    <li><a href="#enredo">Enredo</a></li>
                    <li><a href="#temasPrincipais">Temas Principais</a></li>
                    <li><a href="#personagens">Personagens</a></li>
                </ul>
            </nav>
        </section>
    </header>

    <main>
        <div class="carousel-container">
            <div class="carousel-slide">
                <img src="img/O pequeno príncipe 1.jpeg" alt="Imagem 1">
            </div>
            <div class="carousel-slide">
                <img src="img/O pequeno príncipe 2.jpeg" alt="Imagem 2">
            </div>
            <div class="carousel-slide">
                <img src="img/O pequeno príncipe 3.jpg" alt="Imagem 3">
            </div>
            <div class="carousel-slide">
                <img src="img/O pequeno príncipe 4.jpg" alt="Imagem 4">
            </div>
            <div class="carousel-slide">
                <img src="img/O pequeno príncipe 5.jpg" alt="Imagem 5">
            </div>
            
            <!-- <button class="prev" onclick="prevSlide()">&#10094;</button>
            <button class="next" onclick="nextSlide()">&#10095;</button> -->
            
        </div>

        <!--<img src ="img/O pequeno príncipe 2.jpeg" alt="Imagem do Pequeno Príncipe"> -->
    
        <section id="sinopse">
            <div class="sinopse">
                <h2>Sinopse</h2>
                <p>"O Pequeno Príncipe", escrito pelo francês Antoine de Saint-Exupéry, é uma obra atemporal que encanta leitores de todas as idades desde sua publicação, em 1943. A história narra a jornada de um garotinho com os "cabelos da cor do ouro" que vive no planeta B 612 e viaja pelo universo em busca de sabedoria e amizade. Com uma linguagem poética e delicada, Saint-Exupéry nos presenteia com uma narrativa rica em valores e que reforça a importância da simplicidade e do amor verdadeiro.</p>
            </div>
        </section>

        <!--<img src ="img/O pequeno príncipe 1.jpeg" alt="Imagem do Pequeno Príncipe">-->
        
        <section id="enredo">
        <div class="enredo">
            <h2>Enredo</h2>
            <p>O livro narra a história de um piloto perdido no deserto do Saara, que encontra um jovem príncipe viajando de planeta em planeta. O Pequeno Príncipe compartilha suas experiências e reflexões sobre amor, amizade e vida, oferecendo lições preciosas ao piloto e aos leitores.</p>
        </div>
        </section>

        <section id="temasPrincipais">
            <div class="temasPrincipais">
            <h2>Temas Principais</h2>
                <ul>
                    <li>Amizade</li>
                    <li>Altruismo</li>
                    <li>Inocência</li>
                    <li>Solidão</li>
                    <li>Busca pelo sentido da vida</li>
                </ul>
            </div>
        </section>

        <section id="personagens">
            <div class="personagens">
                <h2>Personagens</h2>
                <ul>
                    <li>O Piloto</li>
                    <p>O narrador da história, um piloto de avião que cai no deserto do Saara e encontra o Pequeno Príncipe. Ele representa o autor, Antoine de Saint-Exupéry, e sua busca por compreensão e significado na vida.</p>
                    <li>O Pequeno Príncipe</li>
                    <p>O personagem titular da história, é um garoto proveniente de um pequeno planeta distante, onde vive sozinho com sua rosa. Ele é curioso, inocente e tem uma visão peculiar do mundo, buscando compreender o sentido da vida e das relações humanas.</p>
                    <li>A Rosa</li>
                    <p>O personagem titular da história, é um garoto proveniente de um pequeno planeta distante, onde vive sozinho com sua rosa. Ele é curioso, inocente e tem uma visão peculiar do mundo, buscando compreender o sentido da vida e das relações humanas.</p>
                    <li>O Rei</li>
                    <p>Um dos personagens encontrados pelo Pequeno Príncipe em sua jornada. Ele governa um pequeno planeta e deseja ser obedecido por todos. Representa a busca humana pelo poder e controle.</p>
                    <li>O Vaidoso</li>
                    <p>Um dos personagens encontrados pelo Pequeno Príncipe em sua jornada. Ele governa um pequeno planeta e deseja ser obedecido por todos. Representa a busca humana pelo poder e controle.</p>
                    <li>O Bêbado</li>
                    <p>Um homem que bebe para esquecer sua vergonha de beber. Ele representa a busca humana por escapismo e alívio temporário das preocupações e tristezas da vida.</p>
                    <li>O Homem de Negócios</li>
                    <p> Um personagem obcecado pelo trabalho e pelo acúmulo de riqueza. Ele não tem tempo para apreciar a beleza ao seu redor e está preso em uma mentalidade materialista.</p>
                    <li>O Acendedor de Lampiões</li>
                    <p>Encarregado de acender e apagar os lampiões em seu planeta. Ele simboliza a monotonia da vida adulta e a falta de propósito em seguir rituais vazios.</p>
                    <li>O Geógrafo</li>
                    <p> Um homem que se dedica à teoria da geografia, mas nunca sai de seu escritório para explorar o mundo. Ele representa a distância entre o conhecimento teórico e a experiência prática.</p>
                </ul>
            </div>
        </section>

        <footer>
            <p>Copyright &copy; 2024</p>
        </footer>
    </main>
    
    <script src="index.js"></script>
</body>
</html>
